byte.app.thread.count=1
byte.app.message.per.iteration=100
byte.app.sleep.time=10
byte.app.batch.size=6500

# Native app settings
native.app.thread.count=1
native.app.message.per.iteration=100
native.app.sleep.time=10