byte.app.thread.count=1
byte.app.message.per.iteration=10
byte.app.sleep.time=10
byte.app.batch.size=500

# Native app settings
native.app.thread.count=1
native.app.message.per.iteration=10
native.app.sleep.time=10