# medium-examples

./: .gitignore  README.md
kafka-pre-batch/: README.md  pom.xml
kafka-pre-batch/docker/kafka/: README.md  docker-compose.yml  otel-collector-config.yml
kafka-pre-batch/docker/kafka/grafana-dashes/: kafka-dashboard.json
kafka-pre-batch/docker/kafka/kui/: kui-config.yml
kafka-pre-batch/docker/kafka/prometheus/: prometheus.yml
kafka-pre-batch/src/main/java/com/zero/hype/kafka/app/: ByteArrayKafkaProducerApp.java  KafkaConsumerApp.java  MessageAdder.java  MessageRunner.java  NativeKafkaProducerApp.java
kafka-pre-batch/src/main/java/com/zero/hype/kafka/consumer/: ByteArrayMessageStreamConsumer.java  StringMessageStreamConsumer.java
kafka-pre-batch/src/main/java/com/zero/hype/kafka/producer/: ByteArrayKafkaProducer.java  KafkaPreBatcher.java  NativeKafkaProducer.java
kafka-pre-batch/src/main/java/com/zero/hype/kafka/util/: GzipCompressor.java  KafkaConstants.java  OtelMeterRegistryManager.java  RandomUtils.java  ZeroProperties.java  ZeroProperty.java
kafka-pre-batch/src/main/resources/: logback.xml  zero.properties
